<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/pais.CSS">
    <link rel="icon" type="image/jpg" href="https://cdn.pixabay.com/photo/2012/04/01/17/02/australia-23522_640.png">
    <title>Palaos-Oceania</title>
</head>
<body>
        <div class="central">
        <h1 class="contorno">Palaos</h1>
    </div>
    <nav class="menu">
        <ul class="lista">
            <li><a href="https://davidvilmana.github.io/">Inicio</a></li>

            <li><a href="#">Palaos </a></li>
            <li><a href="#">Nueva Zelanda</a></li>
            <li><a href="#">Islas Salomón</a></li>
            <li><a href="#">Australia</a></li>
        </ul>
        <div class="fotos">
            <br>
            <br><br><br>
            <br>
            <h1>Rock Islands Southern Lagoon</h1>
        </div>
        <br><br>
        <div class="turismo">
            <div class="postal">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/d5/47/5a/palau-caroline-islands.jpg?w=500&h=400&s=1">
                <h2 class=fotos2>
                </h2>
            </div>
            
        </div>

            <div class="fotos">
                <h1>Japan Palau Friendship Bridge</h1>
            </div>
            <div class="postal2">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/e9/9c/83/koror-babeldaob-bridge.jpg?w=500&h=400&s=1"> 
            </div>

            <div class="fotos">
                <h1>Honeymoon Island</h1>
            </div>
            <div class="postal2">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/daodao/photo-s/0b/c3/07/a3/1111.jpg?w=500&h=400&s=1"> 
            </div>

        <div class="fotos">
            <h1>Palau National Congress</h1>
        </div>
            <div class="postal">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/57/f3/97/photo2jpg.jpg?w=500&h=-1&s=1">
            </div>
            <div class="fotos">
                <h1> Palau Aquarium</h1>
            </div>
                <div class="postal2">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/14/a4/01/palau-aquarium.jpg?w=500&h=400&s=1">
                </div>
                <div class="fotos">
            <h1>Etpison Museum</h1>
        </div>
            <div class="postal">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/a2/e7/5f/caption.jpg?w=500&h=-1&s=1">
            </div>

            <div class="fotos">
                <h1>Airai Bai</h1>
            </div>
                <div class="postal2">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/0e/05/7e/caption.jpg?w=500&h=-1&s=1">
                </div>

                <div class="fotos">
                    <h1>Ngermeaus Island</h1>
                </div>
                    <div class="postal">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/20/77/e2/ngermeaus-island.jpg?w=500&h=-1&s=1">
                    </div>

                    <div class="fotos">
                        <h1>Babeldaob Island</h1>
                    </div>
                    <div class="postal2">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/88/a4/19/babeldaob-island.jpg?w=500&h=-1&s=1">
                </div>
        </div>



        <footer class="logo">
            <center>
        <a href=""> 948266178 -Jorge Alexander</a>
                <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png">
    </center>
</footer>

</body>
</html>